to_do_list/views/PrincipalView.xaml

<Window x:Class="to_do_list.views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:to_do_list.viewmodels"
        mc:Ignorable="d"
        Title="Lista de Tarefas" Height="450" Width="800">

    <Window.DataContext>
        <local:PrincipalViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Minhas Tarefas" FontWeight="Bold" FontSize="24" Margin="20"/>

        <!-- Lista de Tarefas -->
        <ListBox ItemsSource="{Binding Tarefas}" SelectedItem="{Binding TarefaSelecionada}" Grid.Row="1" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Título:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Titulo}" FontSize="18"/>

                        <TextBlock Text="Periodicidade:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Periodicidade}" FontSize="14" Foreground="Gray"/>

                        <TextBlock Text="Data e Hora de Início:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DataInicio, StringFormat='dd/MM/yyyy'}" FontSize="14" Foreground="Gray"/>
                        <TextBlock Text="{Binding HoraInicio, StringFormat=HH:mm}" FontSize="14" Foreground="Gray"/>

                        <TextBlock Text="Data e Hora de Fim:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DataFim, StringFormat='dd/MM/yyyy'}" FontSize="14" Foreground="Gray"/>
                        <TextBlock Text="{Binding HoraFim, StringFormat=HH:mm}" FontSize="14" Foreground="Gray"/>

                        <TextBlock Text="Prioridade:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Prioridade}" FontSize="14" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Botões -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
            <Button Content="Adicionar" Command="{Binding AdicionarCommand}" Margin="5"/>
            <Button Content="Editar" Command="{Binding EditarTarefaCommand}" Margin="5"/>
            <Button Content="Excluir" Command="{Binding ExcluirTarefaCommand}" Margin="5"/>
            <Button Content="Editar Perfil" Command="{Binding EditarPerfilCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
