to_do_list/views/TarefaView.xaml

<Window x:Class="to_do_list.views.NovaTarefa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:to_do_list.ViewModels"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Nova Tarefa" Height="467" Width="820"
        Visibility="{Binding TarefaViewVisibility}">
    <Grid>
        <StackPanel Margin="20,20,10,10">
            <TextBlock Text="Título:"/>
            <TextBox x:Name="txtTitulo" Text="{Binding Titulo, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Periodicidade:"/>
            <ComboBox x:Name="cmbPeriodicidade" SelectedItem="{Binding Periodicidade, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Diária"/>
                <ComboBoxItem Content="Semanal"/>
                <ComboBoxItem Content="Mensal"/>
            </ComboBox>

            <TextBlock Text="Data de Início:"/>
            <DatePicker x:Name="dpInicio" SelectedDate="{Binding DataInicio, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Hora de Início:"/>
            <xctk:TimePicker Name="timePickerInicio" Format="Custom" FormatString="HH:mm" Value="{Binding HoraInicio, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Text="Data de Fim:"/>
            <DatePicker x:Name="dpFim" SelectedDate="{Binding DataFim, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Hora de Fim:"/>
            <xctk:TimePicker Name="timePickerFim" Format="Custom" FormatString="HH:mm" Value="{Binding HoraFim, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Text="Prioridade:"/>
            <ComboBox x:Name="cmbPrioridade" SelectedItem="{Binding Prioridade, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Pouco Importante"/>
                <ComboBoxItem Content="Importante"/>
                <ComboBoxItem Content="Muito Importante"/>
            </ComboBox>

            <TextBlock Text="Descrição:"/>
            <TextBox x:Name="txtDescricao" Text="{Binding Descricao, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>

            <!-- Adicionando opção de alerta -->
            <CheckBox x:Name="chkAlerta" Content="Definir Alerta" IsChecked="{Binding Alerta, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker x:Name="dpAlerta" SelectedDate="{Binding DataAlerta, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Alerta, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <!-- Definir como invisível por padrão -->
        </StackPanel>

        <!-- Botão Concluir -->
        <Button Content="Concluir" Command="{Binding ConcluirCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
    </Grid>
</Window>
